tasks/install.yml (before)
---

- name: Ensure prometheus-blackbox-exporter image is pulled
  community.docker.docker_image:
    name: "{{ prometheus_blackbox_exporter_docker_image }}"
    source: "{{ 'pull' if ansible_version.major > 2 or ansible_version.minor > 7 else omit }}"
    force_source: "{{ prometheus_blackbox_exporter_docker_image_force_pull if ansible_version.major > 2 or ansible_version.minor >= 8 else omit }}"
    force: "{{ omit if ansible_version.major > 2 or ansible_version.minor >= 8 else prometheus_blackbox_exporter_docker_image_force_pull }}"
  register: result
  retries: "{{ devture_playbook_help_container_retries_count }}"
  delay: "{{ devture_playbook_help_container_retries_delay }}"
  until: result is not failed

- name: Ensure prometheus-blackbox-exporter paths exist
  ansible.builtin.file:
    path: "{{ item }}"
    state: directory
    mode: 0700
    owner: "{{ prometheus_blackbox_exporter_uid }}"
    group: "{{ prometheus_blackbox_exporter_gid }}"
  with_items:
    - "{{ prometheus_blackbox_exporter_base_path }}"
    - "{{ prometheus_blackbox_exporter_config_path }}"

- name: Ensure prometheus-blackbox-exporter labels file is created
  ansible.builtin.template:
    src: "{{ role_path }}/templates/labels.j2"
    dest: "{{ prometheus_blackbox_exporter_config_path }}/labels"
    owner: "{{ prometheus_blackbox_exporter_uid }}"
    group: "{{ prometheus_blackbox_exporter_gid }}"
    mode: 0640

- name: Ensure prometheus-blackbox-exporter config is created
  ansible.builtin.copy:
    content: "{{ prometheus_blackbox_exporter_configuration | to_nice_yaml(indent=2, width=999999) }}"
    dest: "{{ prometheus_blackbox_exporter_config_path }}/config.yml"
    owner: "{{ prometheus_blackbox_exporter_uid }}"
    group: "{{ prometheus_blackbox_exporter_gid }}"
    mode: 0640

- name: Ensure prometheus-blackbox-exporter container network is created
  community.general.docker_network:
    name: "{{ prometheus_blackbox_exporter_container_network }}"
    driver: bridge

- name: Ensure prometheus-blackbox-exporter systemd service installed
  ansible.builtin.template:
    src: "{{ role_path }}/templates/prometheus-blackbox-exporter.service.j2"
    dest: "{{ devture_systemd_docker_base_systemd_path }}/{{ prometheus_blackbox_exporter_identifier }}.service"
    mode: 0644

tasks/install.yml (after)
# SPDX-FileCopyrightText: 2023 - 2024 Nikita Chernyi
# SPDX-FileCopyrightText: 2024 Slavi Pantaleev
#
# SPDX-License-Identifier: AGPL-3.0-or-later

---

- name: Ensure prometheus-blackbox-exporter image is pulled
  community.docker.docker_image:
    name: "{{ prometheus_blackbox_exporter_docker_image }}"
    source: "{{ 'pull' if ansible_version.major > 2 or ansible_version.minor > 7 else omit }}"
    force_source: "{{ prometheus_blackbox_exporter_docker_image_force_pull if ansible_version.major > 2 or ansible_version.minor >= 8 else omit }}"
    force: "{{ omit if ansible_version.major > 2 or ansible_version.minor >= 8 else prometheus_blackbox_exporter_docker_image_force_pull }}"
  register: result
  retries: "{{ devture_playbook_help_container_retries_count }}"
  delay: "{{ devture_playbook_help_container_retries_delay }}"
  until: result is not failed

- name: Ensure prometheus-blackbox-exporter paths exist
  ansible.builtin.file:
    path: "{{ item }}"
    state: directory
    mode: 0700
    owner: "{{ prometheus_blackbox_exporter_uid }}"
    group: "{{ prometheus_blackbox_exporter_gid }}"
  with_items:
    - "{{ prometheus_blackbox_exporter_base_path }}"
    - "{{ prometheus_blackbox_exporter_config_path }}"

- name: Ensure prometheus-blackbox-exporter labels file is created
  ansible.builtin.template:
    src: "{{ role_path }}/templates/labels.j2"
    dest: "{{ prometheus_blackbox_exporter_config_path }}/labels"
    owner: "{{ prometheus_blackbox_exporter_uid }}"
    group: "{{ prometheus_blackbox_exporter_gid }}"
    mode: 0640

- name: Ensure prometheus-blackbox-exporter config is created
  ansible.builtin.copy:
    content: "{{ prometheus_blackbox_exporter_configuration | to_nice_yaml(indent=2, width=999999) }}"
    dest: "{{ prometheus_blackbox_exporter_config_path }}/config.yml"
    owner: "{{ prometheus_blackbox_exporter_uid }}"
    group: "{{ prometheus_blackbox_exporter_gid }}"
    mode: 0640

- name: Ensure prometheus-blackbox-exporter container network is created
  community.general.docker_network:
    name: "{{ prometheus_blackbox_exporter_container_network }}"
    driver: bridge

- name: Ensure prometheus-blackbox-exporter systemd service installed
  ansible.builtin.template:
    src: "{{ role_path }}/templates/prometheus-blackbox-exporter.service.j2"
    dest: "{{ devture_systemd_docker_base_systemd_path }}/{{ prometheus_blackbox_exporter_identifier }}.service"
    mode: 0644

tasks/install.yml (diff)
@@ -1,3 +1,8 @@
+# SPDX-FileCopyrightText: 2023 - 2024 Nikita Chernyi
+# SPDX-FileCopyrightText: 2024 Slavi Pantaleev
+#
+# SPDX-License-Identifier: AGPL-3.0-or-later
+
 ---
 
 - name: Ensure prometheus-blackbox-exporter image is pulled
