tasks/validate_config.yml (before)
---

- name: (Deprecation) Catch and report renamed prometheus-blackbox-exporter settings
  ansible.builtin.fail:
    msg: >-
      Your configuration contains a variable, which now has a different name.
      Please change your configuration to rename the variable (`{{ item.old }}` -> `{{ item.new }}`).
  when: "item.old in vars"
  with_items:
    - {'old': 'prometheus_blackbox_exporter_basicauth_enabled', 'new': 'prometheus_blackbox_exporter_container_labels_metrics_middleware_basic_auth_enabled'}
    - {'old': 'prometheus_blackbox_exporter_basicauth_user', 'new': '<superseded by prometheus_blackbox_exporter_container_labels_metrics_middleware_basic_auth_users>'}
    - {'old': 'prometheus_blackbox_exporter_basicauth_password', 'new': '<superseded by prometheus_blackbox_exporter_container_labels_metrics_middleware_basic_auth_users>'}
    - {'old': 'prometheus_blackbox_exporter_basicauth_print', 'new': '<removed>'}
    - {'old': 'prometheus_blackbox_exporter_basicauth_file_contents', 'new': '<removed>'}

- name: Fail if required prometheus-blackbox-exporter settings not defined
  ansible.builtin.fail:
    msg: >-
      You need to define a required configuration setting (`{{ item }}`).
  when: "vars[item] == ''"
  with_items:
    - prometheus_blackbox_exporter_uid
    - prometheus_blackbox_exporter_gid
    - prometheus_blackbox_exporter_container_network

- when: prometheus_blackbox_exporter_container_labels_traefik_enabled | bool
  block:
    - name: Fail if required prometheus-blackbox-exporter Traefik settings not defined
      ansible.builtin.fail:
        msg: >-
          You need to define a required configuration setting (`{{ item }}`).
      when: "vars[item] == ''"
      with_items:
        - prometheus_blackbox_exporter_container_labels_traefik_hostname

tasks/validate_config.yml (after)
# SPDX-FileCopyrightText: 2023 Nikita Chernyi
# SPDX-FileCopyrightText: 2024 Slavi Pantaleev
#
# SPDX-License-Identifier: AGPL-3.0-or-later

---

- name: (Deprecation) Catch and report renamed prometheus-blackbox-exporter settings
  ansible.builtin.fail:
    msg: >-
      Your configuration contains a variable, which now has a different name.
      Please change your configuration to rename the variable (`{{ item.old }}` -> `{{ item.new }}`).
  when: "item.old in vars"
  with_items:
    - {'old': 'prometheus_blackbox_exporter_basicauth_enabled', 'new': 'prometheus_blackbox_exporter_container_labels_metrics_middleware_basic_auth_enabled'}
    - {'old': 'prometheus_blackbox_exporter_basicauth_user', 'new': '<superseded by prometheus_blackbox_exporter_container_labels_metrics_middleware_basic_auth_users>'}
    - {'old': 'prometheus_blackbox_exporter_basicauth_password', 'new': '<superseded by prometheus_blackbox_exporter_container_labels_metrics_middleware_basic_auth_users>'}
    - {'old': 'prometheus_blackbox_exporter_basicauth_print', 'new': '<removed>'}
    - {'old': 'prometheus_blackbox_exporter_basicauth_file_contents', 'new': '<removed>'}

- name: Fail if required prometheus-blackbox-exporter settings not defined
  ansible.builtin.fail:
    msg: >-
      You need to define a required configuration setting (`{{ item }}`).
  when: "vars[item] == ''"
  with_items:
    - prometheus_blackbox_exporter_uid
    - prometheus_blackbox_exporter_gid
    - prometheus_blackbox_exporter_container_network

- when: prometheus_blackbox_exporter_container_labels_traefik_enabled | bool
  block:
    - name: Fail if required prometheus-blackbox-exporter Traefik settings not defined
      ansible.builtin.fail:
        msg: >-
          You need to define a required configuration setting (`{{ item }}`).
      when: "vars[item] == ''"
      with_items:
        - prometheus_blackbox_exporter_container_labels_traefik_hostname

tasks/validate_config.yml (diff)
@@ -1,3 +1,8 @@
+# SPDX-FileCopyrightText: 2023 Nikita Chernyi
+# SPDX-FileCopyrightText: 2024 Slavi Pantaleev
+#
+# SPDX-License-Identifier: AGPL-3.0-or-later
+
 ---
 
 - name: (Deprecation) Catch and report renamed prometheus-blackbox-exporter settings
